<link rel="shortcut icon" type="image/png" href="/favicon.ico"/>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<script src="http://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/4.2.1/jquery.form.min.js"></script><link  href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.4.3/cropper.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.4.3/cropper.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<link rel="stylesheet" href="main.css">
<!-- <script src="main.js"></script> -->
<script src="./dist/bundle.js"></script>
<title>Image Cropper Uploader</title>
<nav class="navbar navbar-dark bg-dark">
<span class="navbar-brand mb-0 h1">Image Cropper Uploader</span>
</nav>
<div class="container p-3">
    <div class="row">
        <div class="col"> 
        </div>
    </div>
    <div class="row">
        <div class="col-6">
            <form class="form-inline" id="frmUploader" enctype="multipart/form-data" action="api/photo/" method="POST">
                <div class="form-group mb-2">
                    <div class="custom-file">
                        <input type="file" class="custom-file-input" id="photoInput" required>
                        <label class="custom-file-label" for="validatedCustomFile">Choose file...</label>
                    </div>
                    <div class="clearfix mt-3">
                        <span class="badge badge-warning">(Note: Only accept image file of size 1024 X 1024)</span>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <div id="preview"> 
                <div id="previewHeader"</div>                
                <div id="plotAllSizesHtmlData"></div>
            </div>
        </div>
    </div>
</div>